
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbnNycnRjcXltcHhpb2h3dm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxODg4MjMsImV4cCI6MjA1Mjc2NDgyM30.LajWo7Y2LcwYlgFFc7EwiNZd3GRnbVGROVCyoLIUL4o
VITE_SUPABASE_URL=https://nsnsrrtcqympxiohwvol.supabase.co